<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="container">
        <h1>Web Tech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Soluta nihil eligendi saepe quasi sit at sed esse non modi debitis.</p>
    
    <section>
        <h1>h1 Heading</h1>
    </section>
    <article><h1>Heading article</h1></article>
    </div>
    <h1> Heading outside</h1>
    <aside class="sub-container">
        <article> This is article above content</article>
        <h3 class="head3">heading</h3>
        <article>Article content</article>
        <h4 class="h4">heading content</h4>
        <article>Article container 2</article>
    </aside>
    h1.head{web tech}   
    <!-- zen code -->
</body>
</html>